<html>

<head>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='main.css') }}">
</head>

<body>

  <div class = 'pane'>
  <h1>{{restaurant.name}}</h1>
{% if items !=[] %}
<a href = '{{url_for('newMenuItem', restaurant_id = restaurant.id)}}'>Create New Item</a>
    <div>
    {% for i in items %}
      <p>{{i.name}}</p>
      <p>{{i.description}}</p>
      <p>{{i.price}}</p>
      <a href='{{url_for('editMenuItem', restaurant_id=restaurant.id, menu_id=i.id)}}'>Edit</a>
      </br>
      <a href='{{url_for('deleteMenuItem', restaurant_id=restaurant.id, menu_id=i.id)}}'>Delete</a>
      </br>
    {% endfor %}
    </div>
{% else %}
<p> You currently have no menu items. <p>
  <a href = '{{url_for('newMenuItem', restaurant_id = restaurant.id)}}'>Create New Item</a>
{% endif %}

</div>
</body>
</html>
