<html>

<head>
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='main.css') }}">
</head>

<body>
{% include "nav.html" %}
{% include "flash.html" %}
  
<h1>New Menu Item</h1>
<div class="pane">
<form action="#" method = 'post'>

<p>Name:</p>
  <input type='text' size='30' name='name'>
<p>Description:</p>
  <input type ='text' size='30' name='description'>
<p>Price:</p>
  <input type ='text' size='30' name='price'>
</br>

<input type='submit' value='Create'>
</form>
</div>
</body>

</html>
