body           { font-family: Tahoma; background-color: #333333; background-image: url('bg.jpg') ; background-position: center; background-size: cover};
h1               {font-family: Tahoma; color: #7B895B }
h1, h2, h3, h4       { color: #FA8072;  font-weight: bold;}
h2          { font-family: 'Georgia', serif; margin: 0; }
h2              { font-size: 1.2em; }


p               { color: #BEA42E;}

a {text-decoration: none; color:#AB3E16; font-size: .75em;}

.pane {position:absolute;  border: 2px solid; opacity: 0.8;
    filter: alpha(opacity=60);
    border-radius: 25px; padding: 20px; padding-top: 5px; margin: 5px; border-color: #000000; background-color: #ffffff; }
.header         {left:50%; text-align: center;}
.name {width:50%;display: inline-block; float: left;}
.description {}
.price {text-align: right; width:50%; float: right; }
.editdeletepane{}

.flash          { background: #cee5F5; }
